:host {
  display: flex;
  flex-direction: row;
}

nav {
  width: 150px;
  height: 100vh;
  padding: 2rem .5rem;
  box-shadow: 0 3px 30px rgba(0,0,0,.04);
}

section {
  flex: 1 1 auto;
  height: 100%;
  background-color: var(--color-grey-200);
}

.brand {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-grey-200);

  a {
    display: inline-block;
    width: 84px;
    border-radius: 8px;
  }

  img {
    max-width: 100%;
    vertical-align: middle;
  }
}

.menu {
  &.-border-bottom {
    border-bottom: 1px solid var(--color-grey-200);
  }

  &.-border-top {
    border-top: 1px solid var(--color-grey-200);
  }

  li:not(:last-child) {
    margin-bottom: 1rem;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 84px;
    height: 84px;
    background: var(--color-grey-200);
    border: 1px solid var(--color-border-2);
    border-radius: .5rem;
    text-decoration: none;
    color: var(--color-grey-600);

    transition: .3s ease-in-out background;

    &:hover {
      background: var(--color-border);
    }
  }

  img {
    width: 30px;
  }
}

.content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;

  main {
    flex: 1 1 auto;
    padding: 4rem 2rem 0;
  }
}

.footer {
  img {
    max-width: 100px;
  }
}